<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CalendarActivity"
    android:background="@color/global_background" >


    <CalendarView
        android:id="@+id/calendar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:showWeekNumber="false"
        android:background="@color/calendar_background"
        android:unfocusedMonthDateColor="@color/unfocused_date" 
        android:focusedMonthDateColor="@color/focused_date"/>
    
</RelativeLayout>
